# poc

./: README.md  pom.xml
crush-angular/: pom.xml
crush-angular/src/main/java/ch/crush/poc/angular/: AngularApp.java
crush-angular/src/main/resources/: application.properties
crush-angular/src/main/resources/static/: index.html
crush-angular/src/main/resources/static/js/hello/: hello.js
crush-jpa/: pom.xml
crush-jpa/src/main/java/ch/crush/poc/jpa/: JPAApp.java
crush-jpa/src/main/java/ch/crush/poc/jpa/dao/: DemoDao.java
crush-jpa/src/main/java/ch/crush/poc/jpa/entity/: Demo.java
crush-jparest/: pom.xml
crush-jparest/src/main/java/ch/crush/poc/jparest/: JPARestApp.java
crush-jparest/src/main/java/ch/crush/poc/jparest/entity/: Demo.java
crush-jparest/src/main/java/ch/crush/poc/jparest/resource/: DemoResource.java
crush-jparest/src/main/resources/: application.properties
